{
  "name": "BoostSettings",
  "type": "object",
  "properties": {
    "price_per_day_cad": {
      "type": "number",
      "description": "Price per day in CAD for boosting a listing"
    },
    "price_per_day_usd": {
      "type": "number",
      "description": "Price per day in USD for boosting a listing"
    },
    "price_per_day": {
      "type": "number",
      "description": "DEPRECATED: Legacy single price field"
    },
    "currency_code": {
      "type": "string",
      "default": "CAD",
      "description": "DEPRECATED: Legacy single currency field"
    },
    "min_days": {
      "type": "number",
      "default": 1,
      "description": "Minimum number of days a user can boost"
    },
    "max_days": {
      "type": "number",
      "default": 30,
      "description": "Maximum number of days a user can boost"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether boosting is currently enabled"
    }
  },
  "required": []
}