{
  "name": "CommissionRule",
  "type": "object",
  "properties": {
    "rule_type": {
      "type": "string",
      "enum": [
        "default",
        "listing_type",
        "owner"
      ],
      "default": "default",
      "description": "What this rule applies to"
    },
    "listing_type": {
      "type": "string",
      "enum": [
        "private_room",
        "shared_room",
        "entire_place"
      ],
      "description": "For listing_type rules"
    },
    "owner_user_id": {
      "type": "string",
      "description": "For owner-specific rules"
    },
    "commission_percentage": {
      "type": "number",
      "default": 1.0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "rule_type",
    "commission_percentage"
  ]
}