{
  "name": "ContactMessage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "subject": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved"
      ],
      "default": "open"
    },
    "admin_reply": {
      "type": "string"
    },
    "user_id": {
      "type": "string",
      "description": "Email of logged-in user if authenticated"
    },
    "thread": {
      "type": "array",
      "description": "Back-and-forth messages between user and admin",
      "items": {
        "type": "object",
        "properties": {
          "role": {
            "type": "string",
            "enum": [
              "user",
              "admin"
            ]
          },
          "text": {
            "type": "string"
          },
          "media_urls": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "email",
    "message"
  ]
}