{
  "name": "PaymentPlan",
  "type": "object",
  "properties": {
    "listing_id": {
      "type": "string"
    },
    "owner_user_id": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "description": "Rent amount in cents (e.g. 150000 = $1500)"
    },
    "currency": {
      "type": "string",
      "default": "cad"
    },
    "interval": {
      "type": "string",
      "enum": [
        "month",
        "week",
        "year"
      ],
      "default": "month"
    },
    "commission_percentage": {
      "type": "number",
      "default": 1.0,
      "description": "Platform commission %"
    },
    "stripe_product_id": {
      "type": "string"
    },
    "stripe_price_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "archived"
      ],
      "default": "active"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "listing_id",
    "owner_user_id",
    "amount",
    "currency",
    "interval",
    "commission_percentage"
  ]
}