{
  "name": "StripeConnectAccount",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Property owner email"
    },
    "stripe_account_id": {
      "type": "string",
      "description": "Stripe Connected Account ID (acct_xxx)"
    },
    "onboarding_status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "completed",
        "requires_attention"
      ],
      "default": "not_started"
    },
    "charges_enabled": {
      "type": "boolean",
      "default": false
    },
    "payouts_enabled": {
      "type": "boolean",
      "default": false
    },
    "details_submitted": {
      "type": "boolean",
      "default": false
    },
    "business_type": {
      "type": "string"
    },
    "country": {
      "type": "string",
      "default": "CA"
    }
  },
  "required": [
    "user_id"
  ]
}