{
  "name": "UserVerification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User email"
    },
    "verification_type": {
      "type": "string",
      "enum": [
        "identity",
        "background"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "submitted",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "documents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "description": "Document type (e.g., 'id_photo', 'address_proof')"
          },
          "file_url": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "payment_session_id": {
      "type": "string",
      "description": "Stripe checkout session ID"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "pending"
    },
    "stripe_payment_intent_id": {
      "type": "string"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    },
    "admin_notes": {
      "type": "string"
    },
    "rejection_reason": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "verification_type"
  ]
}