{
  "name": "VerificationSettings",
  "type": "object",
  "properties": {
    "verification_type": {
      "type": "string",
      "enum": [
        "identity",
        "background"
      ],
      "description": "Type of verification"
    },
    "price_cad": {
      "type": "number",
      "description": "Price in CAD"
    },
    "price_usd": {
      "type": "number",
      "description": "Price in USD"
    },
    "required_documents": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of required document types"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this verification is available"
    }
  },
  "required": [
    "verification_type"
  ]
}